<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/06/04 21:17:18.000.241,=C:\Users\YsfinG\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/06/04 23:12:43.000.803,X:\Loteria\uMenu.dfm=C:\Users\YsfinG\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/06/04 23:12:43.000.803,X:\Loteria\uMenu.pas=C:\Users\YsfinG\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/06/04 23:12:53.000.245,X:\Loteria\Loteria.dproj=C:\Users\YsfinG\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2012/07/09 23:56:38.000.063,=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/07/10 00:00:29.000.113,X:\Loteria\uPesq.dfm=X:\Loteria\Unit1.dfm</Transaction>
    <Transaction>2012/07/10 00:00:29.000.113,X:\Loteria\uPesq.pas=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/07/31 20:04:33.000.888,X:\Loteria\uGerar.pas=X:\Loteria\uMenu.pas</Transaction>
    <Transaction>2012/07/31 20:04:33.000.888,X:\Loteria\uGerar.dfm=X:\Loteria\uMenu.dfm</Transaction>
    <Transaction>2012/07/31 20:04:40.000.695,=X:\Loteria\Unit2.pas</Transaction>
    <Transaction>2012/07/31 20:10:57.000.453,X:\Loteria\uPesq.pas=</Transaction>
    <Transaction>2012/07/31 20:13:05.000.039,X:\Loteria\uMenu.dfm=X:\Loteria\Unit2.dfm</Transaction>
    <Transaction>2012/07/31 20:13:05.000.039,X:\Loteria\uMenu.pas=X:\Loteria\Unit2.pas</Transaction>
    <Transaction>2012/07/31 20:53:03.000.638,=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/07/31 21:09:58.000.798,X:\Loteria\uResultado.pas=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/07/31 21:09:58.000.798,X:\Loteria\uResultado.dfm=X:\Loteria\Unit1.dfm</Transaction>
    <Transaction>2012/08/02 00:19:47.000.262,=X:\Loteria\Unit2.pas</Transaction>
    <Transaction>2012/08/02 00:21:36.000.211,X:\Loteria\uConferencia.pas=X:\Loteria\Unit2.pas</Transaction>
    <Transaction>2012/08/02 00:21:36.000.211,X:\Loteria\uConferencia.dfm=X:\Loteria\Unit2.dfm</Transaction>
    <Transaction>2012/08/02 00:43:19.000.085,=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/08/02 00:43:42.000.354,=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/08/02 00:44:22.000.569,=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/08/02 00:46:20.000.892,X:\Loteria\uDM.dfm=X:\Loteria\Unit1.dfm</Transaction>
    <Transaction>2012/08/02 00:46:20.000.892,X:\Loteria\uDM.pas=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/08/02 22:51:46.000.904,=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/08/02 22:54:29.000.498,X:\Loteria\uImprimir.dfm=X:\Loteria\Unit1.dfm</Transaction>
    <Transaction>2012/08/02 22:54:29.000.498,X:\Loteria\uImprimir.pas=X:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/08/15 01:23:04.000.146,X:\Loteria\uConferencia1.pas=X:\Loteria\uConferencia.pas</Transaction>
    <Transaction>2012/08/15 01:23:04.000.162,X:\Loteria\uConferencia1.dfm=X:\Loteria\uConferencia.dfm</Transaction>
    <Transaction>2012/08/15 01:23:58.000.264,X:\Loteria\uApostas.dfm=X:\Loteria\uConferencia1.dfm</Transaction>
    <Transaction>2012/08/15 01:23:58.000.264,X:\Loteria\uApostas.pas=X:\Loteria\uConferencia1.pas</Transaction>
    <Transaction>2012/08/15 01:43:52.000.054,=X:\Loteria\uConferencia.pas</Transaction>
    <Transaction>2012/08/18 01:18:10.000.440,=E:\Loteria\Unit1.pas</Transaction>
    <Transaction>2012/08/19 21:27:41.000.063,X:\Loteria\uResultado1.pas=X:\Loteria\uResultado.pas</Transaction>
    <Transaction>2012/08/19 21:27:41.000.063,X:\Loteria\uResultado1.dfm=X:\Loteria\uResultado.dfm</Transaction>
    <Transaction>2012/08/19 21:29:55.000.270,X:\Loteria\uMenu1.dfm=X:\Loteria\uMenu.dfm</Transaction>
    <Transaction>2012/08/19 21:29:55.000.270,X:\Loteria\uMenu1.pas=X:\Loteria\uMenu.pas</Transaction>
    <Transaction>2012/08/19 21:41:41.000.678,X:\Loteria\uDadosConcurso.dfm=X:\Loteria\uResultado1.dfm</Transaction>
    <Transaction>2012/08/19 21:41:41.000.678,X:\Loteria\uDadosConcurso.pas=X:\Loteria\uResultado1.pas</Transaction>
    <Transaction>2012/08/19 21:42:39.000.539,=X:\Loteria\uMenu.pas</Transaction>
    <Transaction>2012/08/19 21:46:34.000.594,=X:\Loteria\uResultado.pas</Transaction>
    <Transaction>2012/08/21 23:56:59.000.204,X:\Loteria\uConferencia.dfm=X:\Loteria\uAnalise.dfm</Transaction>
    <Transaction>2012/08/21 23:56:59.000.204,X:\Loteria\uConferencia.pas=X:\Loteria\uAnalise.pas</Transaction>
    <Transaction>2012/08/22 00:01:58.000.950,X:\Loteria\uAnalise.pas=X:\Loteria\uAnalise1.pas</Transaction>
    <Transaction>2012/08/22 00:01:58.000.950,X:\Loteria\uAnalise.dfm=X:\Loteria\uAnalise1.dfm</Transaction>
    <Transaction>2012/08/22 00:03:08.000.251,X:\Loteria\uAnalise1.pas=X:\Loteria\uAnResult.pas</Transaction>
    <Transaction>2012/08/22 00:03:08.000.251,X:\Loteria\uAnalise1.dfm=X:\Loteria\uAnResult.dfm</Transaction>
    <Transaction>2012/08/22 00:17:21.000.462,=X:\Loteria\uAnalise.pas</Transaction>
  </Transactions>
</BorlandProject>
