<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/29 22:52:00.000.907,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/29 22:54:49.000.345,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/29 22:56:30.000.502,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/29 22:57:13.000.669,=E:\Projetos\Comum\DB.pas</Transaction>
    <Transaction>2016/09/29 23:16:56.000.990,=E:\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/29 23:20:20.000.789,E:\Documentos\Embarcadero\Studio\Projects\Unit2.pas=E:\Projetos\Comum\ComunicaDB.pas</Transaction>
    <Transaction>2016/09/29 23:22:50.000.275,E:\Projetos\Comum\ComunicaDB.pas=E:\Projetos\RetaguardaSy\ClientesDB.pas</Transaction>
    <Transaction>2016/09/29 23:23:00.000.231,=E:\Projetos\Comum\ComunicaDB.pas</Transaction>
    <Transaction>2016/09/29 23:29:18.000.259,E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\Projetos\Comum\FClientes.pas</Transaction>
    <Transaction>2016/09/29 23:29:18.000.259,E:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=E:\Projetos\Comum\FClientes.dfm</Transaction>
    <Transaction>2016/09/29 23:29:40.000.663,E:\Projetos\Comum\DB.pas=E:\Projetos\Comum\uDB.pas</Transaction>
    <Transaction>2016/09/29 23:29:49.000.088,E:\Projetos\RetaguardaSy\ClientesDB.pas=E:\Projetos\RetaguardaSy\uClientesDB.pas</Transaction>
    <Transaction>2016/09/29 23:30:02.000.375,E:\Projetos\Comum\ComunicaDB.pas=E:\Projetos\Comum\uComunicaDB.pas</Transaction>
    <Transaction>2016/09/29 23:30:12.000.658,E:\Projetos\Comum\FClientes.dfm=E:\Projetos\RetaguardaSy\fClientes.dfm</Transaction>
    <Transaction>2016/09/29 23:30:12.000.658,E:\Projetos\Comum\FClientes.pas=E:\Projetos\RetaguardaSy\fClientes.pas</Transaction>
    <Transaction>2016/09/29 23:32:16.000.381,E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\AbacoSy.dproj</Transaction>
    <Transaction>2016/09/29 23:33:23.000.750,E:\Projetos\RetaguardaSy\uClientes.dfm=E:\Projetos\RetaguardaSy\fClientes.dfm</Transaction>
    <Transaction>2016/09/29 23:33:23.000.750,E:\Projetos\RetaguardaSy\uClientes.pas=E:\Projetos\RetaguardaSy\fClientes.pas</Transaction>
    <Transaction>2016/09/29 23:34:58.000.668,E:\Projetos\RetaguardaSy\fClientes.pas=E:\Projetos\RetaguardaSy\uClientes.pas</Transaction>
    <Transaction>2016/09/29 23:34:58.000.668,E:\Projetos\RetaguardaSy\fClientes.dfm=E:\Projetos\RetaguardaSy\uClientes.dfm</Transaction>
    <Transaction>2016/09/30 00:39:23.000.195,=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/09/30 00:40:08.000.143,E:\Projetos\RetaguardaSy\uEmpresaDB.pas=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/09/30 01:09:34.000.817,=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/09/30 01:10:48.000.373,E:\Projetos\RetaguardaSy\fEmpresa.dfm=E:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2016/09/30 01:10:48.000.373,E:\Projetos\RetaguardaSy\fEmpresa.pas=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/10/01 00:03:50.000.803,=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/10/01 01:51:09.000.328,=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/10/01 01:52:07.000.327,E:\Projetos\Comum\uAtualizaDB.pas=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/10/01 01:52:07.000.327,E:\Projetos\Comum\uAtualizaDB.dfm=E:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2016/10/01 01:52:26.000.980,E:\Projetos\Comum\fAtualizaDB.dfm=E:\Projetos\Comum\uAtualizaDB.dfm</Transaction>
    <Transaction>2016/10/01 01:52:26.000.980,E:\Projetos\Comum\fAtualizaDB.pas=E:\Projetos\Comum\uAtualizaDB.pas</Transaction>
    <Transaction>2016/10/01 01:52:46.000.829,E:\Projetos\Lib\uComunicaDB.pas=E:\Projetos\Comum\uComunicaDB.pas</Transaction>
    <Transaction>2016/10/01 01:52:57.000.186,E:\Projetos\Lib\uDB.pas=E:\Projetos\Comum\uDB.pas</Transaction>
    <Transaction>2016/10/01 01:53:06.000.346,E:\Projetos\Lib\uEmpresaDB.pas=E:\Projetos\RetaguardaSy\uEmpresaDB.pas</Transaction>
    <Transaction>2016/10/01 01:53:17.000.594,E:\Projetos\Lib\uClientesDB.pas=E:\Projetos\RetaguardaSy\uClientesDB.pas</Transaction>
    <Transaction>2016/10/01 02:09:43.000.140,=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/10/01 02:11:24.000.191,E:\Projetos\Unit1.dfm=E:\Projetos\RetaguardaSy\fMenu.dfm</Transaction>
    <Transaction>2016/10/01 02:11:24.000.191,E:\Projetos\Unit1.pas=E:\Projetos\RetaguardaSy\fMenu.pas</Transaction>
    <Transaction>2016/10/02 22:02:09.000.500,E:\Projetos\Lib\uClientesDB.pas=</Transaction>
    <Transaction>2016/10/02 22:02:15.000.317,E:\Projetos\RetaguardaSy\fClientes.pas=</Transaction>
    <Transaction>2016/10/02 22:06:18.000.328,=E:\Projetos\Lib\uClientesDB.pas</Transaction>
    <Transaction>2016/10/02 22:06:28.000.896,=E:\Projetos\RetaguardaSy\fClientes.pas</Transaction>
    <Transaction>2016/10/02 22:07:34.000.820,E:\Projetos\RetaguardaSy\fCliente.pas=E:\Projetos\RetaguardaSy\fClientes.pas</Transaction>
    <Transaction>2016/10/02 22:07:34.000.820,E:\Projetos\RetaguardaSy\fCliente.dfm=E:\Projetos\RetaguardaSy\fClientes.dfm</Transaction>
    <Transaction>2016/10/02 22:08:20.000.163,E:\Projetos\Lib\uClienteDB.pas=E:\Projetos\Lib\uClientesDB.pas</Transaction>
    <Transaction>2016/10/07 01:00:18.000.017,=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/10/07 01:00:37.000.253,E:\Projetos\Lib\uFuncoes.pas=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/10/12 03:32:47.000.240,A:\1 TB\Projetos\AbacoSy.dproj=F:\Projetos\AbacoSy\AbacoSy.dproj</Transaction>
    <Transaction>2016/10/12 03:32:55.000.779,F:\Projetos\AbacoSy\AbacoSy.dproj=F:\Projetos\AbacoSy\AbacoSy.dproj</Transaction>
    <Transaction>2016/10/12 03:34:08.000.082,A:\1 TB\Projetos\Lib\uClienteDB.pas=F:\Projetos\AbacoSy\Lib\uClienteDB.pas</Transaction>
    <Transaction>2016/10/12 03:34:18.000.634,A:\1 TB\Projetos\Lib\uDB.pas=F:\Projetos\AbacoSy\Lib\uDB.pas</Transaction>
    <Transaction>2016/10/12 03:34:30.000.554,A:\1 TB\Projetos\Lib\uEmpresaDB.pas=F:\Projetos\AbacoSy\Lib\uEmpresaDB.pas</Transaction>
    <Transaction>2016/10/12 03:34:40.000.534,A:\1 TB\Projetos\Lib\uFuncoes.pas=F:\Projetos\AbacoSy\Lib\uFuncoes.pas</Transaction>
    <Transaction>2016/10/12 03:34:50.000.487,A:\1 TB\Projetos\Lib\uComunicaDB.pas=F:\Projetos\AbacoSy\Lib\uComunicaDB.pas</Transaction>
    <Transaction>2016/10/12 03:35:13.000.688,A:\1 TB\Projetos\RetaguardaSy\fMenu.dfm=F:\Projetos\AbacoSy\RetaguardaSy\fMenu.dfm</Transaction>
    <Transaction>2016/10/12 03:35:13.000.688,A:\1 TB\Projetos\RetaguardaSy\fMenu.pas=F:\Projetos\AbacoSy\RetaguardaSy\fMenu.pas</Transaction>
    <Transaction>2016/10/12 03:35:32.000.424,A:\1 TB\Projetos\Comum\fAtualizaDB.dfm=F:\Projetos\AbacoSy\Comum\fAtualizaDB.dfm</Transaction>
    <Transaction>2016/10/12 03:35:32.000.424,A:\1 TB\Projetos\Comum\fAtualizaDB.pas=F:\Projetos\AbacoSy\Comum\fAtualizaDB.pas</Transaction>
    <Transaction>2016/10/12 03:35:46.000.727,A:\1 TB\Projetos\RetaguardaSy\fCliente.dfm=F:\Projetos\AbacoSy\RetaguardaSy\fCliente.dfm</Transaction>
    <Transaction>2016/10/12 03:35:46.000.727,A:\1 TB\Projetos\RetaguardaSy\fCliente.pas=F:\Projetos\AbacoSy\RetaguardaSy\fCliente.pas</Transaction>
    <Transaction>2016/10/12 03:35:59.000.245,A:\1 TB\Projetos\RetaguardaSy\fEmpresa.pas=F:\Projetos\AbacoSy\RetaguardaSy\fEmpresa.pas</Transaction>
    <Transaction>2016/10/12 03:35:59.000.245,A:\1 TB\Projetos\RetaguardaSy\fEmpresa.dfm=F:\Projetos\AbacoSy\RetaguardaSy\fEmpresa.dfm</Transaction>
    <Transaction>2016/10/12 03:36:26.000.085,F:\Projetos\AbacoSy\AbacoSy.dproj=F:\Projetos\AbacoSy\AbacoSy.dproj</Transaction>
  </Transactions>
</BorlandProject>
