<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/29 22:52:00.000.907,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/29 22:54:49.000.345,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/29 22:56:30.000.502,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/29 22:57:13.000.669,=E:\Projetos\Comum\DB.pas</Transaction>
    <Transaction>2016/09/29 23:16:56.000.990,=E:\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/29 23:20:20.000.789,E:\Documentos\Embarcadero\Studio\Projects\Unit2.pas=E:\Projetos\Comum\ComunicaDB.pas</Transaction>
    <Transaction>2016/09/29 23:22:50.000.275,E:\Projetos\Comum\ComunicaDB.pas=E:\Projetos\RetaguardaSy\ClientesDB.pas</Transaction>
    <Transaction>2016/09/29 23:23:00.000.231,=E:\Projetos\Comum\ComunicaDB.pas</Transaction>
    <Transaction>2016/09/29 23:29:18.000.259,E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\Projetos\Comum\FClientes.pas</Transaction>
    <Transaction>2016/09/29 23:29:18.000.259,E:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=E:\Projetos\Comum\FClientes.dfm</Transaction>
    <Transaction>2016/09/29 23:29:40.000.663,E:\Projetos\Comum\DB.pas=E:\Projetos\Comum\uDB.pas</Transaction>
    <Transaction>2016/09/29 23:29:49.000.088,E:\Projetos\RetaguardaSy\ClientesDB.pas=E:\Projetos\RetaguardaSy\uClientesDB.pas</Transaction>
    <Transaction>2016/09/29 23:30:02.000.375,E:\Projetos\Comum\ComunicaDB.pas=E:\Projetos\Comum\uComunicaDB.pas</Transaction>
    <Transaction>2016/09/29 23:30:12.000.658,E:\Projetos\Comum\FClientes.pas=E:\Projetos\RetaguardaSy\fClientes.pas</Transaction>
    <Transaction>2016/09/29 23:30:12.000.658,E:\Projetos\Comum\FClientes.dfm=E:\Projetos\RetaguardaSy\fClientes.dfm</Transaction>
    <Transaction>2016/09/29 23:32:16.000.381,E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\Projetos\AbacoSy.dproj</Transaction>
    <Transaction>2016/09/29 23:33:23.750,E:\Projetos\RetaguardaSy\uClientes.dfm=E:\Projetos\RetaguardaSy\fClientes.dfm</Transaction>
    <Transaction>2016/09/29 23:33:23.750,E:\Projetos\RetaguardaSy\uClientes.pas=E:\Projetos\RetaguardaSy\fClientes.pas</Transaction>
    <Transaction>2016/09/29 23:34:58.668,E:\Projetos\RetaguardaSy\fClientes.pas=E:\Projetos\RetaguardaSy\uClientes.pas</Transaction>
    <Transaction>2016/09/29 23:34:58.668,E:\Projetos\RetaguardaSy\fClientes.dfm=E:\Projetos\RetaguardaSy\uClientes.dfm</Transaction>
    <Transaction>2016/09/30 00:39:23.195,=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/09/30 00:40:08.143,E:\Projetos\RetaguardaSy\uEmpresaDB.pas=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/09/30 01:09:34.817,=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/09/30 01:10:48.373,E:\Projetos\RetaguardaSy\fEmpresa.pas=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2016/09/30 01:10:48.373,E:\Projetos\RetaguardaSy\fEmpresa.dfm=E:\Projetos\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
